# Ocean-View-Resort-project

./: .gitignore  CLEANUP_SUMMARY.md  README.md  fix_passwords.sql  pom.xml
.github/workflows/: ci.yml
src/main/java/com/oceanview/dao/: BillDAO.java  BillDAOImpl.java  ReservationDAO.java  ReservationDAOImpl.java  RoomDAO.java  RoomDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/oceanview/filter/: AuthenticationFilter.java
src/main/java/com/oceanview/model/: Admin.java  Bill.java  DeluxeRoom.java  Reservation.java  Room.java  Staff.java  StandardRoom.java  SuiteRoom.java  User.java
src/main/java/com/oceanview/pattern/billing/: BillingStrategy.java  LoyaltyBillingStrategy.java  SeasonalBillingStrategy.java  StandardBillingStrategy.java
src/main/java/com/oceanview/pattern/factory/: RoomFactory.java
src/main/java/com/oceanview/pattern/observer/: EmailNotificationObserver.java  LoggingObserver.java  ReservationNotifier.java  ReservationObserver.java
src/main/java/com/oceanview/service/: AuthService.java  BillingService.java  ReportService.java  ReservationService.java
src/main/java/com/oceanview/servlet/: BillingServlet.java  DashboardServlet.java  HelpServlet.java  LoginServlet.java  LogoutServlet.java  ReportServlet.java  ReservationServlet.java  RoomServlet.java
src/main/java/com/oceanview/util/: DBConnectionManager.java  InputValidator.java  ReservationNumberGenerator.java
src/main/resources/: db.properties.template
src/main/resources/db/: schema.sql
src/main/webapp/: add-reservation.html  billing.html  dashboard.html  help.html  index.html  reports.html  view-reservation.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/error/: 404.html  500.html
src/main/webapp/js/: app.js
src/test/java/com/oceanview/dao/: BillDAOImplTest.java  ReservationDAOImplExtendedTest.java  ReservationDAOImplTest.java  RoomDAOImplTest.java  UserDAOImplExtendedTest.java  UserDAOImplTest.java
src/test/java/com/oceanview/filter/: AuthenticationFilterTest.java
src/test/java/com/oceanview/model/: BillExtendedTest.java  BillTest.java  ReservationExtendedTest.java  ReservationTest.java  RoomModelTest.java  UserModelTest.java
src/test/java/com/oceanview/pattern/: RoomFactoryTest.java
src/test/java/com/oceanview/pattern/billing/: BillingStrategyTest.java
src/test/java/com/oceanview/pattern/observer/: EmailNotificationObserverTest.java  ReservationNotifierTest.java
src/test/java/com/oceanview/service/: AuthServiceTest.java  BillingServiceTest.java  ReservationServiceExtendedTest.java  ReservationServiceTest.java
src/test/java/com/oceanview/servlet/: BillingServletTest.java  DashboardServletTest.java  HelpServletTest.java  LoginServletTest.java  LogoutServletTest.java  ReportServletTest.java  ReservationServletTest.java
src/test/java/com/oceanview/util/: InputValidatorTest.java  ReservationNumberGeneratorTest.java
